# MongoDB Configuration
MONGODB_URI=mongodb+srv://destinytch:D45192091425Ea@cluster0.7mn5bki.mongodb.net/naits_dbretryWrites=true&w=majority&appName=Cluster0

# Flask Security
SECRET_KEY=your-very-secure-secret-key-1234567890

# Application Settings
FLASK_ENV=development
HOST=0.0.0.0
PORT=5000

# CORS Settings (comma-separated if multiple)
ALLOWED_ORIGINS=http://localhost:3000

ADMIN_EMAIL=DestinyTch@proton.me
ADMIN_PASSWORD=D45192091425Ea@
ADMIN_FIRST_NAME=Super
ADMIN_LAST_NAME=Admin

CLOUDINARY_CLOUD_NAME=dhndd1msa
CLOUDINARY_API_KEY=652197295351628
CLOUDINARY_API_SECRET=EsNbbfc8LSjHLArqKMu9qLq4QlE

JWT_SECRET=your-jwt-secret-key
